# dynamic-zuul-demo

./: pom.xml
src/main/java/com/xk/dynamiczuuldemo/: DynamicZuulDemoApplication.java
src/main/java/com/xk/dynamiczuuldemo/config/: NewZuulConfig.java  NewZuulRouteLocator.java  PropertiesNacos.java
src/main/java/com/xk/dynamiczuuldemo/entity/: ZuulRouteEntity.java
src/main/resources/: application.yaml
src/test/java/com/xk/dynamiczuuldemo/: DynamicZuulDemoApplicationTests.java
